<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="../desafio-respon/logo/logo 1.svg" type="image/x-icon"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto&family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page">
        <div class="cabeça">
            <header>
                <img src="./logo/logo 2.svg" alt="">
                <h1>Space cream</h1>
            </header>
            <main>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a rhoncus leo.
                     Donec at scelerisque magna. Nullam vitae neque sit amet erat dignissim cursus 
                     ac ac lectus. Aliquam erat volutpat. Praesent at quam aliquet, pharetra est in,
                      sagittis lorem.elit. Donec a rhoncus leo. Donec at scelerisque magna. Nullam
                       vitae neque sit amet erat dignissim cursus ac ac lectus. Aliquam erat volutpat.
                        Praesent at quam aliquet, pharetra est in, sagittis lorem. 
                </p>
        </div>
       
           
           
            <div class="principal">
                <div class="real">
                    <div class="sorvete">
                        <h2>Paletas</h2>
                        <img  class="small" src="./imagens/sorvete1.png" alt="sorvete1">
                    </div>
                    <div class="sorvete">
                        <h2>Shakes</h2>
                        <img src="./imagens/sorvete2.png" alt="sorvete2">
                    </div>
                    <div class="sorvete">
                        <h2>Paletas</h2>
                        <img class="small"  src="./imagens/sorvete1.png" alt="sorvete3">
                    </div>
                    <div class="sorvete">
                        <h2>PICOLÉS</h2>
                        <img src="./imagens/sorvete4.png" alt="sorvete4">
                    </div>
                    <div class="sorvete" id="sorvete">
                        <h2>Massas</h2>
                        <img class="small" src="./imagens/sorvete3.png" alt="sorvete4"  >
                    </div>
                    <div class="sorvete">
                        <h2>PICOLÉS</h2>
                        <img src="./imagens/sorvete4.png" alt="sorvete4">
                    </div>
                
                </div>
                <div class="footer">
                    <footer> fale conosco no Instagran <span>@space-cream</span> </footer>
                </div>
            </div>
        </main>
    </div>
</body>
</html>